{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Kotori316/common-script:renovate-default",
    ":rebaseStalePrs",
  ],
  "baseBranches": [
    "1.21",
    "1.20",
    "$default",
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gradle"
      ],
      "matchPackagePatterns": [
        "^mezz.jei:*",
        "^appeng:appliedenergistics2-*"
      ],
      "automerge": true
    }
  ]
}
